.wrapper {
  margin: 0 2vw;
}


.qr-code {
  position: fixed;
  z-index: 9999;
  // top:7vw;
  bottom: 20vw;
  right:8px;
  width: 141px;
  height:170px;
  margin: 0 auto;
  text-align: center;
  background-color: rgba(46, 41, 41, 0.6);
  color:#fff;
  border-radius: 10px;;
  .contain {
    p {
      height: 18px;
      line-height: 18px;
      font-size:10px;
    }
  }
  .content {
    img{
      position: absolute;
      width: 124px;
      height:124px;
      right: 0;
      left: 0;
      margin: 0 auto;
      &:nth-child(1) {
        z-index: 1;
      }
      &:nth-child(2) {
        animation: qrcodeAnima2 1.2s ease infinite;
      }
      @keyframes qrcodeAnima2 {
        form {
          z-index: 0;
        }
        
        to {
          z-index: 2;
        }
      }
    }
  }
}
.bili {
  .desc {
    position: fixed;
    z-index: 9999;
    top: 0;
    // width: 100%;
    left: 0;
    right: 0;
    padding: 0 2vw;
    background-color: rgb(252, 246, 246);
    font-weight: 400;
    font-size: 5.3333vw;
    border-bottom: 1px solid rgba(61, 53, 53,.5);
  }
  .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 7.2vw;
    a,.item{
      position: relative;
      display: block;
      width:46vw;
      margin-top: 10px;
      font-size: 2.6667vw;
      overflow: hidden;
      color:#000;
      img {
        width:46vw;
        border-radius: 10px;
      }
      .cover {
        position: absolute;
        top: 22.4667vw;
        left: 0;
        right: 0;
        background-color: rgba(24, 22, 24, 0.7);
        height: 6.3333vw;
        line-height: 6.3333vw;
        border-radius:0 0 10px 10px;
        padding-left: 8.3333vw;
        color:#fff;
        font-size: 3.8333vw;
        .play {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 2.6667vw;
          margin: auto 0;
          width: 5vw;
          height: 5vw;
          background:url(../images/icon_play.png) 0/contain no-repeat;
        }
      }
    }
  }
}

@media  (min-width:1000px) {
  .qr-code {
    top:7.5vw;
    right:8px;
    width: 282px;
    height:334px;
    .contain {
      p {
        height: 32px;
        line-height: 32px;
        font-size: 22px;
      }
    }
    .content {
      img{
        width: 248px;
        height:248px;
    }
  }
}
}

.fixedBox{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: constant(safe-area-inset-bottom);
  height: env(safe-area-inset-bottom);
  background-color: rgba(202, 202, 202, 0.3);
}

