body,p,h1,h2,h3{
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
body {
  // background-color: rgba(202, 202, 202, 0.3);
  margin-bottom: constant(safe-area-inset-bottom);
  margin-bottom: env(safe-area-inset-bottom);
}